# telecom-gateway

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ru/otus/softwarearchitect/defimov/: Application.java  WebInitializer.java
src/main/java/ru/otus/softwarearchitect/defimov/controller/: Controller.java
src/main/java/ru/otus/softwarearchitect/defimov/telecomgateway/: Application.java  WebInitializer.java
src/main/java/ru/otus/softwarearchitect/defimov/telecomgateway/controller/: Controller.java
src/test/java/ru/otus/softwarearchitect/defimov/: TelecomGatewayApplicationTests.java
src/test/java/ru/otus/softwarearchitect/defimov/telecomgateway/: TelecomGatewayApplicationTests.java
workspace/: .gitignore  Dockerfile  README.md  after-wait-run.sh  docker-compose.yml  pom.xml
workspace/db/: Dockerfile  docker-compose.yml
workspace/db/conf/: flyway.conf  init.sql  postgresql.conf
workspace/db/migration/: V1.01.001__create_address_table.sql
workspace/db/migration/1.01/: V002__create_location_table.sql  V003__create_site_table.sql  V004__create_logical_node_table.sql
workspace/parent/: pom.xml
workspace/telecom-app/: pom.xml
workspace/telecom-app/core/: pom.xml
workspace/telecom-app/core/src/main/java/ru/otus/softwarearchitect/defimov/: WebInitializer.java
workspace/telecom-app/core/src/main/java/ru/otus/softwarearchitect/defimov/component/: GlobalControllerExceptionHandler.java  LoggingRequestInterceptor.java
workspace/telecom-app/core/src/main/java/ru/otus/softwarearchitect/defimov/gateway/service/: AddressSyncronizationService.java
workspace/telecom-app/core/src/main/java/ru/otus/softwarearchitect/defimov/model/: Address.java  Location.java  LogicalNode.java  OperatedStatus.java  Site.java
workspace/telecom-app/core/src/main/resources/: application.properties
workspace/telecom-app/core/src/test/resources/: application.properties
workspace/telecom-app/gateway/: pom.xml
workspace/telecom-app/gateway/src/main/java/ru/otus/softwarearchitect/defimov/configuration/: StringToSyncronizationModeConverter.java  WebConfiguration.java
workspace/telecom-app/gateway/src/main/java/ru/otus/softwarearchitect/defimov/fias/: FiasImportServiceRESTController.java  FiasSyncService.java  SyncronizationMode.java
workspace/telecom-app/gateway/src/main/java/ru/otus/softwarearchitect/defimov/fias/dto/: DownloadFileInfo.java
workspace/telecom-app/gateway/src/main/resources/wsdl/: fiasAddressDownloadService.asmx
workspace/telecom-app/web/: Dockerfile  pom.xml
workspace/telecom-app/web/src/main/java/ru/otus/softwarearchitect/defimov/: ContextConfigurator.java  WebInitializer.java
workspace/telecom-app/web/src/main/resources/: application.properties  log4j2.xml
workspace/telecom-app/web/src/test/java/ru/otus/softwarearchitect/defimov/: InitializationTests.java
