flyway.url=jdbc:postgresql://db:5432/telecomdb
flyway.user=migrate
flyway.password=migrate

flyway.sqlMigrationPrefix=V
flyway.repeatableSqlMigrationPrefix=R
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.sql,.pkb,.pks,.vm,.fnc,.prc,.trg

flyway.locations=filesystem:db/migration
flyway.connectRetries=3