<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.otus.softwarearchitect.defimov</groupId>
		<artifactId>parent</artifactId>
		<version>${revision}</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<artifactId>web</artifactId>
	<packaging>war</packaging>

	<description>Education micro-service project</description>

	<properties>
		<app.name>telecom</app.name>
		<h2.version>1.4.200</h2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ru.otus.softwarearchitect.defimov</groupId>
			<artifactId>core</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>ru.otus.softwarearchitect.defimov</groupId>
			<artifactId>gateway</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${app.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<warName>${app.name}</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<resourceEncoding>${project.build.sourceEncoding}</resourceEncoding>
					<webResources>
						<resource>
							<directory>src/main/resources</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>**/*.properties</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>